[pytest]
DJANGO_SETTINGS_MODULE = runatest.settings

python_files = tests.py
norecursedirs = docs *.egg-info .git appdir .tox

flake8-max-line-length = 120
flake8-ignore = **/migrations/** ALL
flake8-max-complexity = 3
